VITE_SUPABASE_PROJECT_ID="oxjenmddczjtedgyfloe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94amVubWRkY3pqdGVkZ3lmbG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTI5MzQsImV4cCI6MjA4MTE2ODkzNH0.14Mbnw-7E__wEcPtF5Ifam5aPDqbum50G65ABJkEAdk"
VITE_SUPABASE_URL="https://oxjenmddczjtedgyfloe.supabase.co"
