VITE_USE_LOCAL_API=false

VITE_SUPABASE_PROJECT_ID="mrafcldgrvufyeyzimin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_ACTUAL_ANON_KEY_FROM_DASHBOARD"
VITE_SUPABASE_URL="https://mrafcldgrvufyeyzimin.supabase.co"